MONGODB_URL=mongodb+srv://anastasiaursu98_db_user:zbR70ZFd1HAzZdgA@cluster0.1q18qet.mongodb.net/chat_db?appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtrd9w2dp
CLOUDINARY_API_KEY=842182759842981
CLOUDINARY_API_SECRET=KFT5zhLxFb6W7zWdIT5uJAxQgzA

#zbR70ZFd1HAzZdgA